{
	"id": "56a80f42-a5b6-6939-8b63-0034182e2db0",
	"name": "Cocina",
	"description": "",
	"order": [
		"22e4904e-54e3-cac5-c08d-92801cc84cd7",
		"6bccf8a1-5ea7-1c75-398c-9054d674bc69",
		"7849c817-8396-c334-c8c9-c97f01efdb86",
		"701c4aca-4a01-7073-acab-98754a3152b4",
		"09ebeac7-821f-e6df-d34b-d989eda2c2b9"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1520288822731,
	"owner": "3730389",
	"public": false,
	"requests": [
		{
			"id": "09ebeac7-821f-e6df-d34b-d989eda2c2b9",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/s3_pear-web/api/cocinas/49",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1520292163129,
			"name": "Elimina la cocina con id = 50",
			"description": "",
			"collectionId": "56a80f42-a5b6-6939-8b63-0034182e2db0",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "22e4904e-54e3-cac5-c08d-92801cc84cd7",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/s3_pear-web/api/cocinas",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1520290748263,
			"name": "Crea todas las cocinas",
			"description": "",
			"collectionId": "56a80f42-a5b6-6939-8b63-0034182e2db0",
			"responses": [],
			"rawModeData": "{\n\t\"id\": 2,\n\t\"ubicacion\": \"ubica\",\n\t\"capacidad\": \"12\"\n\t\n}\n "
		},
		{
			"id": "6bccf8a1-5ea7-1c75-398c-9054d674bc69",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/s3_pear-web/api/cocinas",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "56a80f42-a5b6-6939-8b63-0034182e2db0",
			"data": [],
			"dataMode": "raw",
			"name": "Crea cocina",
			"description": "",
			"descriptionFormat": "html",
			"time": 1520290737832,
			"version": 2,
			"responses": [],
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"id\": 1,\n\t\"ubicacion\": \"ubica\",\n\t\"capacidad\": \"13232\"\n\t\n}\n "
		},
		{
			"id": "701c4aca-4a01-7073-acab-98754a3152b4",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/s3_pear-web/api/cocinas/38",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1520292029180,
			"name": "Actualiza la cocina con id = 38",
			"description": "",
			"collectionId": "56a80f42-a5b6-6939-8b63-0034182e2db0",
			"responses": [],
			"rawModeData": "{\n\t\"id\": 6,\n  \"ubicacion\": \"Una ubicacion\",\n  \"capacidad\": \"una capacidad\"\n  }"
		},
		{
			"id": "7849c817-8396-c334-c8c9-c97f01efdb86",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/s3_pear-web/api/cocinas",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1520290687096,
			"name": "Retorna todas las cocinas",
			"description": "",
			"collectionId": "56a80f42-a5b6-6939-8b63-0034182e2db0",
			"responses": [],
			"rawModeData": "{\n \n   \"id\": 7,\n   \"objetivo\": \"un post con objetivo\",\n   \"descripcion\": \"un post con descripcion\"\n   \n }"
		}
	]
}